# Database
ConnectionStrings__DefaultConnection="Host=103.161.119.64;Database=QRCROProduction-db;Username=admin;Password=oAcldT5OWzFhW;Port=5000"

# Cloudinary
CloudinaryOptions__Name=dddue0wy8
CloudinaryOptions__ApiKey=796356233223189
CloudinaryOptions__ApiSecret=PgI6222qHmGT19Bey6AiTcpyrxk
CloudinaryOptions__Url=https://res.cloudinary.com/dddue0wy8/image/upload/v1737471584/

# Email
EmailOptions__SmtpServer=smtp.gmail.com
EmailOptions__SmtpPort=587
EmailOptions__SmtpUsername=testsuccess2025@gmail.com
EmailOptions__SmtpPassword=cncm uymj telf mqsd
EmailOptions__SenderEmail=testsuccess2025@gmail.com
EmailOptions__SenderName=Robot_Ordering_Food_System

# VNPay
VNPay__PayCommand=pay
VNPay__BookingPackageType=bookingPac
VNPay__Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPay__TmnCode=5CDMFL0U
VNPay__ReturnUrl=/api/Payment/vnpay-return
VNPay__FrontendReturnUrl=https://robot-food-ordering-system.vercel.app/waiter
VNPay__HashSecret=Z162AYVX95VHFURT3JF61T34MU68K6WQ
VNPay__Locale=vn	